<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GameScout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/40786368ae.js" crossorigin="anonymous"></script>

    <style>
        .moreGames {
            color: white;
        }

        .moreGames:hover {
            color: rgb(0, 204, 255);
            cursor: pointer;
        }

        .separator {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .separator::before,
        .separator::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid gray;
        }

        .separator:not(:empty)::before {
            margin-right: .25em;
        }

        .separator:not(:empty)::after {
            margin-left: .25em;
        }

        /* Base styles */
        body {
            margin: 0;
            font-family: 'Audiowide', sans-serif;
            color: white;

            scroll-behavior: smooth;
        }

        

        /* Home page content */
        #homePage {
            padding-top: 2rem;
        }

        #searchSuggestions::-webkit-scrollbar {
            width: 8px;
        }

        #searchSuggestions::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 5px;
        }

        #searchSuggestions::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</head>

<body>


    <div id="homePage">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a href="./fooldal.html">
                        <img src="./pictures/logo.png" alt="Logo" width="100" height="100">
                        <img src="./pictures/text.png" alt="" class="gamescoutTitle">
                    </a>

                    <form class="d-flex search-container" role="search" style="position: relative;">
                        <a href="./compare.html" target="_blank"><button class="btn-custom"
                                type="button">Compare</button></a>
                        <a href="jatekok.html" href="https://pablokft.github.io/GameScout/jatekok.html"
                            target="_blank"><button class="btn-custom" type="button">All Games</button></a>
                        <input class="form-control me-2 Search" id="searchField" type="text" placeholder="Search a game"
                            aria-label="Search">
                        <div id="resultContainer" class="search-results"></div>
                    </form>
                </div>
            </nav>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 style="text-align: left;"> <i style="color: rgb(102, 0, 71);"
                            class="fa-solid fa-tag fa-flip-vertical"></i>&ensp;On Sale </h2>
                    <div id="sale-games-container" class="sale-games-container">
                    </div>
                    <a class="moreGames separator"></a>
                    <br>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 style="text-align: left;"><i style="color: rgb(0, 89, 0);"
                            class="fa-solid fa-chart-line"></i>&ensp;Popular</i></h2>
                    <div id="popular-games-container" class="popular-games-container">
                    </div>
                    <a class="moreGames separator"></a>
                </div>
            </div>
        </div>


    </div>
    <script src="./index.js"></script>
    <script src="https://pablokft.github.io/GameScout/fooldal.html"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>