<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Játék Oldala</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pablokft.github.io/GameScout/index.css">
  <script src="https://kit.fontawesome.com/40786368ae.js" crossorigin="anonymous"></script>

  <style>
    .thumbnail-container {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      gap: 5px;
      padding: 10px 0;
    }

    .thumbnail {
      width: 120px;
      height: auto;
      border-radius: 5px;
      cursor: pointer;
      border: 2px solid transparent;
      transition: border 0.3s ease;
    }

    .thumbnail:hover {
      border-color: white;
    }

    .thumbnail-container::-webkit-scrollbar {
      height: 8px;
      border-radius: 10px;
    }

    .thumbnail-container::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .thumbnail-container::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
    }

    .thumbnail-container::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .infobox {
      font-size: large;
      border: solid white 2px;
      border-radius: 15px;
      margin-top: 6px;
      padding: 15px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }

    .btn-group {
      margin-bottom: 15px;
    }

    .gamePageButton {
      width: 50%;
      margin: 3px;
    }

    .stars {
      display: flex;
      justify-content: center;
    }

    .star {
      font-size: 40px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.4s;
      margin-top: -30px;
    }

    .star:hover,
    .star.active {
      color: #023aed;
    }

    #infos{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" class="navbar">
        <div class="container-fluid">
          <a href="./fooldal.html">
            <img src="./pictures/logo.png" alt="Logo" width="100" height="100">
            <img src="./pictures/text.png" alt="" class="gamescoutTitle">
          </a>

          <form class="d-flex search-container" role="search">
            <button class="btn btn-custom" type="button">Compare</button>
            <input class="form-control me-2 Search" type="search" placeholder="Search"
              style="border-top-right-radius: 0px; border-bottom-right-radius: 0px;" aria-label="Search">
            <button class="btn" type="submit"
              style="border: 2px solid rgb(0, 0, 0); border-top-left-radius: 0px; border-bottom-left-radius: 0px; color: white; margin-left: -10px;"><i
                class="fa fa-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
  </div>






  <div class="container">
    <h1 id="gameName"></h1>
    <div class="row" style="margin-bottom: 15px;">
      <div class="col-7">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
          <div class="carousel-inner" style="border-radius: 10px;" id="carouselPlace">

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="col-5" class="review">
        <ul id="generalInfoList">
          <li>
            <p><span class="generalInfoListHeadings">Release date:</span> <br> <span
                id="generalInfoListReleaseDate"></span></p>
          </li>
          <li>
            <p><span class="generalInfoListHeadings">Story time:</span> <br> <span id="generalInfoListStoryTime"></span>
            </p>
          </li>
          <li>
            <p><span class="generalInfoListHeadings">Ratings:</span> <br> <span id="generalInfoListRatings"></span></p>
          </li>
          <p>Rate <span id="gameNameText"></span> </p>
          <div class="stars">
            <span class="star" data-value="1">★</span>
            <span class="star" data-value="2">★</span>
            <span class="star" data-value="3">★</span>
            <span class="star" data-value="4">★</span>
            <span class="star" data-value="5">★</span>
        </ul>


      </div>
    </div>





    <div class="col-7">
      <div class="thumbnail-container"></div>
    </div>
    <hr>
    <div id="infos">
      <div class="btn-group infoButtons" role="group" aria-label="Basic radio toggle button group">
        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off"
          onclick="showRequestedData('Description')">
        <label class="btn btn-outline-primary" for="btnradio1">Description</label>
        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off"
          onclick="showRequestedData('Genres')">
        <label class="btn btn-outline-primary" for="btnradio2">Genres</label>
        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off"
          onclick="showRequestedData('Price')">
        <label class="btn btn-outline-primary" for="btnradio3">Prices</label>
        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off"
          onclick="showRequestedData('Console')">
        <label class="btn btn-outline-primary" for="btnradio4">Available platforms</label>
      </div>
      <div class="infobox" style="margin-bottom: 50px;">
        <div id="requestedInfoPlace">
          Please, choose what else do you want to see about:<br><span id="gameNameText"></span>
        </div>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>