<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GameScout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/40786368ae.js" crossorigin="anonymous"></script>
  <style>
    /* Custom styles for the expanding dropdown */
    .dropdown-left {
      margin-bottom: 15px;
    }

    /* Smooth transition effect for dropdown content */
    .collapse {
      transition: max-height 1s ease-in-out;
    }

    /* Optional: make the button styles more obvious */
    .btn-secondary {
      width: 100%;
      /* Make dropdown button full width */
    }
  </style>
</head>

<body>
  <div id="homePage">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a>
            <img src="/pictures/logo.png" alt="Logo" width="100" height="100">
            <img src="/pictures/text.png" alt="">
          </a>

          <button class="btn btn-custom" type="button">Compare</button>
          <form class="d-flex search-container" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-2">
          
          <div class="dropdown-left">
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#dropdownMenu1"
              aria-expanded="false">Dropdown Menu</button>
            <div class="collapse" id="dropdownMenu1">
              <ul class="list-unstyled">
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="RPG">&ensp; RPG</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="FPS">&ensp; FPS</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Action">&ensp; Action</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Adventure">&ensp; Adventure</label>
                </li>
              </ul>
            </div>
          </div>

          
          <div class="dropdown-left">
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#dropdownMenu2"
              aria-expanded="false">Another Dropdown</button>
            <div class="collapse" id="dropdownMenu2">
              <ul class="list-unstyled">
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Puzzle">&ensp; Puzzle</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Strategy">&ensp; Strategy</label>
                </li>
              </ul>
            </div>
          </div>

          <div class="dropdown-left">
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#dropdownMenu3"
              aria-expanded="false">Another Dropdown</button>
            <div class="collapse" id="dropdownMenu3">
              <ul class="list-unstyled">
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Puzzle">&ensp; Puzzle</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Strategy">&ensp; Strategy</label>
                </li>
              </ul>
            </div>
          </div>


          <div class="dropdown-left">
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#dropdownMenu4"
              aria-expanded="false">Another Dropdown</button>
            <div class="collapse" id="dropdownMenu4">
              <ul class="list-unstyled">
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Puzzle">&ensp; Puzzle</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Strategy">&ensp; Strategy</label>
                </li>
              </ul>
            </div>
          </div>

          <div class="dropdown-left">
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#dropdownMenu5"
              aria-expanded="false">Another Dropdown</button>
            <div class="collapse" id="dropdownMenu5">
              <ul class="list-unstyled">
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Puzzle">&ensp; Puzzle</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Strategy">&ensp; Strategy</label>
                </li>
              </ul>
            </div>
          </div>

          <div class="dropdown-left">
            <button class="btn btn-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#dropdownMenu6"
              aria-expanded="false">Another Dropdown</button>
            <div class="collapse" id="dropdownMenu6">
              <ul class="list-unstyled">
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Puzzle">&ensp; Puzzle</label>
                </li>
                <li class="dropdown-item">
                  <label><input type="checkbox" class="filter-checkbox" value="Strategy">&ensp; Strategy</label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-10">
          <div id="data-container" class="data-container">
            <!-- Content will be dynamically populated here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>