<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Játék Oldala</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <script src="https://kit.fontawesome.com/40786368ae.js" crossorigin="anonymous"></script>

  <style>
    .thumbnail-container {
      display: flex;
      flex-wrap: wrap;
    }

    .thumbnail {
      width: calc(50% - 10px);
      margin: 5px;
      cursor: pointer;
      border: 2px solid transparent;
      border-radius: 5px;
    }

    .thumbnail:hover {
      border: 2px solid white;
    }

    .thumbnail-container .thumbnail:nth-child(n+9) {
      width: calc(25% - 10px);
    }

    .gamePageButton {
      width: 50%;
      margin: 3px;
    }

    .infobox{
      font-size: large;
      border: solid white 2px;
    border-radius: 15px;
    margin-top: 6px;
    }
  </style>

  <script>
    const thumbnails = document.querySelectorAll('.thumbnail');
    if (thumbnails.length > 8) {
      thumbnails.forEach((thumbnail, index) => {
        if (index >= 8) {
          thumbnail.style.width = 'calc(25% - 10px)';
        }
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" class="navbar">
        <div class="container-fluid">
          <a>
            <img src="./pictures/logo.png" alt="Logo" width="100" height="100">
            <img src="./pictures/text.png" alt="" class="gamescoutTitle">
          </a>


          <form class="d-flex search-container" role="search">
            <button class="btn btn-custom" type="button">Compare</button>
            <input class="form-control me-2 Search" type="search" placeholder="Search"
              style="border-top-right-radius: 0px; border-bottom-right-radius: 0px;" aria-label="Search">
            <button class="btn" type="submit"
              style="border: 2px solid rgb(0, 0, 0) ; border-top-left-radius: 0px; border-bottom-left-radius: 0px; color: white; margin-left: -10px;"><i
                class="fa fa-search"></i></button>
          </form>
        </div>
      </nav>
    </div>
  </div>
  <div class="container">
    <h1>Counter-Strike 2</h1>
    <div class="row" style="margin-bottom: 15px; ">
      <div class="col-9">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000">
          <div class="carousel-inner" style="border-radius: 10px;">
            <div class="carousel-item active">
              <img src="pictures/kep.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="pictures/kep1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="pictures/kep2.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-3" style="border: solid white 2px; border-radius: 15px;">
        <h2>Pictures</h2>
        <div class="thumbnail-container">
          <img src="pictures/kep.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0" alt="...">
          <img src="pictures/kep1.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1" alt="...">
          <img src="pictures/kep2.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2" alt="...">
          <img src="pictures/kep.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0" alt="...">
          <img src="pictures/kep1.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1" alt="...">
          <img src="pictures/kep2.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2" alt="...">
          <img src="pictures/kep3.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0" alt="...">
          <img src="pictures/kep1.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1" alt="...">
          <img src="pictures/kep2.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2" alt="...">
          <img src="pictures/kep.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0" alt="...">
          <img src="pictures/kep1.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1" alt="...">
          <img src="pictures/kep2.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2" alt="...">
          <img src="pictures/kep.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="0" alt="...">
          <img src="pictures/kep1.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="1" alt="...">
          <img src="pictures/kep4.png" class="thumbnail" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide-to="2" alt="...">
        </div>
      </div>
    </div>
<hr>
    <div id="infos">
      <div class="container">
        <div class="row">
          <div class="col-3">

          </div>
          <div class="col-2"></div>
          <div class="col-7">
            <div style="text-align: center;">
              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off"
                  onclick="showRequestedData('Description')">
                <label class="btn btn-outline-primary" for="btnradio1">Description</label>
              </div>
              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off"
                  onclick="showRequestedData('Genres')">
                <label class="btn btn-outline-primary" for="btnradio2">Genres</label>
              </div>
              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off"
                  onclick="showRequestedData('Prices')">
                <label class="btn btn-outline-primary" for="btnradio3">Prices</label>
              </div>
              <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off"
                  onclick="showRequestedData('Console')">
                <label class="btn btn-outline-primary" for="btnradio4">Available platforms</label>
              </div>

            </div>

          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-3">
              <ul id="generalInfoList">
                <li>
                  <p><span class="generalInfoListHeadings">Release date:</span> <br> <span
                      id="generalInfoListReleaseDate"></span></p>
                </li>
                <li>
                  <p><span class="generalInfoListHeadings">Story time:</span> <br> <span
                      id="generalInfoListStoryTime"></span></p>
                </li>
                <li>
                  <p><span class="generalInfoListHeadings">Ratings:</span> <br> <span
                      id="generalInfoListRatings"></span></p>
                </li>
              </ul>
            </div>
            <div class="col-2"></div>
            <div class="col-7 infobox"  >
              <div id="requestedInfoPlace" style="margin-bottom: 20px;">Please, choose what you want to see.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
<footer>

</footer>

</html>