<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Játék Oldala</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <!--navbar-->
        <!-- <img src="..." class="img-fluid" alt="...">-->

        <nav class="navbar navbar-expand-lg navbar-light " style="background-image: linear-gradient(to right, #141414, #141414, #141414, #141414, #141414, #1a191e, #201d29, #272133, #3a2a4a, #52315f, #6e3673, #8d3983);">
            <div class="container-fluid">
                <!--logo-->
                <a class="navbar-brand float-start" href="#" >
                    <img src="/pictures/logo.png" class="float-start" alt="" width="100" height="100" style="border-radius: 50px; margin-left: 10px; margin-right: 20px;">
                </a>
                <h1 style="color: #969696; background-color: white;;">GAMESCOUT</h1>
                  <button class="btn btn-outline-success" type="submit" style=" background-color:#141414; color:  #00b7ff; letter-spacing: 2px; border: 00b7ff solid 3px; width: 10%; margin-right: 10px; font-weight: bold;">Compare</button>
                </form>
            </div>
          </nav>
    </div>
    <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="/pictures/kep.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/pictures/kep1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/pictures/kep2.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>            
          </div>
          <div class="centered">Fasza szöveg</div>
    </div>
    <div class="container">      
        <div class="row">
            <div class="col-1 box">Story</div>
            <div class="col-4 box"></div>
            <div class="col-2 box">alma</div>
            <div class="col-4 box"><ul>
                <li></li>
                <li></li>
                <li></li>
            </ul></div>
            <div class="col-1 box">alma</div>
        </div>
    <div>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
